# Clerk NextJS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWNhcmRpbmFsLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FDoNeGqpuD2YJrTwjpfNPS0OZcH8DUpnrK406SQrh6 

# Sign-Up and Sign-In Pages
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home

CLERK_WEBHOOk_SECRET = whsec_zZSrdGVjHc1Ng7QFPpwakNuujmk+JxNy

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:Ujjawal@2002@localhost:3306/realstreamdb"

LIVEKIT_API_URL=https://realstream-ndywgsmo.livekit.cloud
LIVEKIT_API_KEY=APIoAhEtFqThS7r
LIVEKIT_API_SECRET=lPA4lAYJcleRr0FRpGJBhLRyA5wfTCqn5oc81EkhFC6
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://realstream-ndywgsmo.livekit.cloud

UPLOADTHING_SECRET='sk_live_5cb43e6f0bcd1e1d9520b41845ee4052fe6a5d137333d7bf600e884bd5d30ce1'
UPLOADTHING_APP_ID='724yhuqzgq'

ZEGO_APP_ID=1951783504
ZEGO_APP_SECRET="e00c4b1008dbcbe043e01375eda7a44c"